{
  "name": "amphora-amp",
  "version": "2.0.1",
  "description": "An AMPHTML renderer for component data",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint && npm run jest -- --coverage --no-cache",
    "eslint": "eslint --max-warnings 0 lib test",
    "jest": "jest"
  },
  "dependencies": {
    "amphora-fs": "^2.0.0",
    "bluebird": "^3.5.0",
    "clay-log": "^1.3.1",
    "clayutils": "^3.0.0",
    "glob": "^7.1.1",
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "handlebars": "4",
    "clayhandlebars": "5"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^3.19.0",
    "jest": "23.6.0"
  },
  "jest": {
    "clearMocks": true,
    "restoreMocks": true,
    "collectCoverageFrom": [
      "<rootDir>/lib/**/*.js"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "setupFiles": [
      "<rootDir>/test/setupFile.js"
    ],
    "moduleNameMapper": {
      "\\.(hbs)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clay/amphora-amp.git"
  },
  "author": "",
  "license": "MIT"
}
